From: Gwen Weinholt <weinholt@debian.org>
Date: Sat, 20 Apr 2024 12:17:51 +0200
Subject: Fix implicit declarations of some init_*() functions

---
 scm.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/scm.c b/scm.c
index 33f08ba..f6766d6 100644
--- a/scm.c
+++ b/scm.c
@@ -59,6 +59,8 @@
 
 void	init_sbrk P((void));
 
+void	init_crs P((void));
+void	init_differ P((void));
 void	init_dynl P((void));
 void	init_edline P((void));
 void	init_eval P((void));
@@ -81,7 +83,9 @@ void	init_tables P((void));
 void	init_time P((void));
 void	init_types P((void));
 void	init_unif P((void));
+void	init_unix P((void));
 void	init_debug P((void));
+void	init_x P((void));
 void	reset_time P((void));
 void	final_repl P((void));
 
