From: Bryan Newbold <bnewbold@robocracy.org>
Date: Wed, 1 Dec 2021 12:46:29 +0000
Subject: Reference Debian install locations

Forwarded: not-needed
---
 scm.info | 4 ++--
 scm.texi | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/scm.info b/scm.info
index 254be7a..3c4ca39 100755
--- a/scm.info
+++ b/scm.info
@@ -2628,11 +2628,11 @@ file has (different) meanings to SCM and the operating system
 This combination of interpretatons allows SCM source files to be used as
 POSIX shell-scripts if the first line is:
 
-     #! /usr/local/bin/scm \
+     #! /usr/bin/scm \
 
 The following Scheme-Script prints factorial of its argument:
 
-     #! /usr/local/bin/scm \ %0 %*
+     #! /usr/bin/scm \ %0 %*
      - !#
 
      (define (fact.script args)
diff --git a/scm.texi b/scm.texi
index 29d4615..53492d3 100755
--- a/scm.texi
+++ b/scm.texi
@@ -2368,14 +2368,14 @@ This combination of interpretatons allows SCM source files to be used as
 POSIX shell-scripts if the first line is:
 
 @example
-#! /usr/local/bin/scm \
+#! /usr/bin/scm \
 @end example
 
 @noindent
 The following Scheme-Script prints factorial of its argument:
 
 @example
-#! /usr/local/bin/scm \ %0 %*
+#! /usr/bin/scm \ %0 %*
 - !#
 
 (define (fact.script args)
