
scm for Debian
-----------------

Like many scheme interpreters, scm has some quirks:

- two-stage build process: first a minimal scmlit interpreter is created, and
  then that is used in compilation of the final `scm` interpreter.
- uses `unexec` to load quickly (a la emacs and bash, historically). This
  feature is only used on supported platforms (aka, glibc), and is likely to be
  deprecated in glibc in the not too-distant future.

The upstream tests (`make check`) currently fail for the packaged binary,
because the `-F inexact` results in rounding error (to be expected).

-- Bryan Newbold <bnewbold@robocracy.org>  Thu, 02 Mar 2017 20:45:42 -0800

